<template class='doc-view'>
    <header id='fixed-top'>
        io.gitee.hai2007.math.Hermite
    </header>
    <h2 id='fixed-constructor'>
        构造器
    </h2>
    <h3 id="fixed-constructor-1">
        Hermite
    </h3>
    <pre q-code>
Hermite hermite = new Hermite();
    </pre>
    <h3 id="fixed-constructor-2">
        Hermite(float u)
    </h3>
    <pre q-code>
Hermite hermite = new Hermite(0.5f);  
    </pre>
    <h2 id='fixed-object-method'>
        对象方法
    </h2>
    <h3 id="fixed-object-method-1">
        setP
    </h3>
    <pre q-code>
hermite.setP(float x1, float y1, float x2, float y2, float s1, float s2);
    </pre>
    <h3 id="fixed-object-method-2">
        valueOf
    </h3>
    <pre q-code>
float y = hermite.valueOf(float x);
    </pre>
</template>